<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SimpleJspServletDB</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UserController</display-name>
    <servlet-name>UserController</servlet-name>
    <servlet-class>tgdm.controller.UserController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserController</servlet-name>
    <url-pattern>/UserController</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>SysConfigController</display-name>
    <servlet-name>SysConfigController</servlet-name>
    <servlet-class>tgdm.controller.SysConfigController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SysConfigController</servlet-name>
    <url-pattern>/SysConfigController</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>ParaDetectController</display-name>
    <servlet-name>ParaDetectController</servlet-name>
    <servlet-class>tgdm.controller.ParaDetectController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ParaDetectController</servlet-name>
    <url-pattern>/ParaDetectController</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>MultiParaTrendController</display-name>
    <servlet-name>MultiParaTrendController</servlet-name>
    <servlet-class>tgdm.controller.MultiParaTrendController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MultiParaTrendController</servlet-name>
    <url-pattern>/MultiParaTrendController</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>ParaDistController</display-name>
    <servlet-name>ParaDistController</servlet-name>
    <servlet-class>tgdm.controller.ParaDistController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ParaDistController</servlet-name>
    <url-pattern>/ParaDistController</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>attachManageController</display-name>
    <servlet-name>attachManageController</servlet-name>
    <servlet-class>tgdm.controller.attachManageController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>attachManageController</servlet-name>
    <url-pattern>/attachManageController</url-pattern>
  </servlet-mapping>

  <servlet>
    <description></description>
    <display-name>ParaCodeController</display-name>
    <servlet-name>ParaCodeController</servlet-name>
    <servlet-class>tgdm.controller.ParaCodeController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ParaCodeController</servlet-name>
    <url-pattern>/ParaCodeController</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>ModelController</display-name>
    <servlet-name>ModelController</servlet-name>
    <servlet-class>tgdm.controller.ModelController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModelController</servlet-name>
    <url-pattern>/ModelController</url-pattern>
  </servlet-mapping>
  
</web-app>